.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin-bottom: 40px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-left: 50px;
    margin-right: 50px;
}
.cart-container{
    background-color: #EAE2B7;
    /* color: white; */
    text-align: center;
    border-radius: 5px;
}

/* Mobile view */
@media only screen and (max-width:688px){
    .shop-container{
        display: flex;
        flex-direction: column;
        
    }
    .products-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 20px;
        order: 2;
    }
}